<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="x337uy" name="SimpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="m34NHz" name="SimpleEQ">
    <GROUP id="{CC8E472B-EE1D-F9B2-A8C7-EC31A78AA878}" name="Source">
      <FILE id="KQPNbG" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="afD2lg" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="IamEfn" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="srtkik" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Repositories/JUCE_/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Repositories/JUCE_/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Repositories/JUCE_/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Repositories/JUCE_/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Repositories/JUCE_/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Repositories/JUCE_/modules"/>
        <MODULEPATH id="juce_core" path="../../Repositories/JUCE_/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Repositories/JUCE_/modules"/>
        <MODULEPATH id="juce_events" path="../../Repositories/JUCE_/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Repositories/JUCE_/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Repositories/JUCE_/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Repositories/JUCE_/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
